/*
	Типы событий:
		- объявление (город объявил о независимости, информация от разработчика)
		- основание  (основание города)
		- открытие   (открытие магазина)
		- конец      (государство прекратило существование, закрылся магазин)
		- ивент      (мероприятие)
*/
export default [
	{
		name: 'Анонс проекта "Essentia"',
		descr: 'Была анонсирована разработка новой игры под кодовым названием "Essentia" и объявлено об остановке поддержки GreenCubes',
		type: 'объявление',
		date: {
			year: 2015,
			month: 8,
			day: 13
		}
	},
	{
		name: 'Первый отчет о прогрессе разработки',
		descr: 'Рассказ о кадровых изменениях в команде, работе над лором и программной частью, а так же несколько артов будущих биомов',
		type: 'объявление',
		date: {
			year: 2015,
			month: 10,
			day: 28
		}
	},
	{
		name: 'Ноябрьские концепт-арты',
		descr: 'Представлены концепт-арты еще нескольких биомов',
		type: 'объявление',
		date: {
			year: 2015,
			month: 12,
			day: 2
		}
	},
	{
		name: 'Концепт-арты декабря и января',
		descr: 'Очередной набор артов с изображениями различных биомов',
		type: 'объявление',
		date: {
			year: 2016,
			month: 2,
			day: 3
		}
	},
	{
		name: 'Обновление прогресса разработки',
		descr: 'Представлено видео с прогулкой по миру, созданному временным генератором для показа текстур и объектов. Рассказано о гейм-дизайне и проделанной работе над движком игры',
		type: 'объявление',
		date: {
			year: 2016,
			month: 2,
			day: 29
		}
	},
	{
		name: 'Концепт-арты февраля',
		descr: 'Появились арты некоторых животных и ресурсов',
		type: 'объявление',
		date: {
			year: 2016,
			month: 3,
			day: 11
		}
	},
	{
		name: 'Обновленное видео с прогулкой по миру',
		descr: 'Представлен новый видеообзор временно сгенерированного мира, в который были внесены некоторые улучшения',
		type: 'объявление',
		date: {
			year: 2016,
			month: 4,
			day: 4
		}
	},
	{
		name: 'Объявлено окончательное название игры',
		descr: 'Раскрыта информация о названии игры - "Altiros Online", а так же названии студии, ее разрабатывающей - "Heatherglade"',
		type: 'объявление',
		date: {
			year: 2016,
			month: 10,
			day: 1
		}
	},
	{
		name: 'Запущен веб-сайт сообщества',
		descr: '',
		type: 'открытие',
		date: {
			year: 2016,
			month: 10,
			day: 1
		}
	},
	{
		name: 'Рассказ о будущем мире',
		descr: 'Появилась информация о многих аспектах будущей игры - мирах, войнах, боевой системе и т.д.. Выложено видео с демонстрацией процесса строительства',
		type: 'объявление',
		date: {
			year: 2016,
			month: 10,
			day: 1
		}
	},
	{
		name: 'Обновление прогресса разработки',
		descr: 'В игру были добавлены первые животные - апер и дугамба. Проведена оптимизация строительства и улучшена графика. Представлены скриншоты многих биомов и персонажа в них. Штат команды увеличился на трех человек.',
		type: 'ивент',
		date: {
			year: 2016,
			month: 11,
			day: 21
		}
	},
	{
		name: 'Показана анимация животных',
		descr: 'Представлено видео с анимацией дугамбы и апера',
		type: 'конец',
		date: {
			year: 2017,
			month: 1,
			day: 13
		}
	},
	{
		name: 'Еще одна анимация',
		descr: 'Показано видео с анимацией линси - животного, напоминающего рысь',
		type: 'открытие',
		date: {
			year: 2017,
			month: 1,
			day: 14
		}
	},
	{
		name: 'Очередное обновление прогресса',
		descr: 'Показаны модели персонажа разных полов, его анимация, а так же концепт-арт с различными расами. Подходит к концу сложная работа по генерации поверхности мира.',
		type: 'основание',
		date: {
			year: 2017,
			month: 1,
			day: 14
		}
	},
	{
		name: 'Концепт-арт скелета',
		descr: 'Представлен концепт-арт скелета, которого можно встретить в призрачных пещерах Альтироса',
		type: 'объявление',
		date: {
			year: 2017,
			month: 1,
			day: 19
		}
	}
];